<?xml version="1.0" encoding="UTF-8"?><project name="Form di inserimento Espoprofessioni" company="" webLink="http://" view-date="2017-08-29" view-index="0" gantt-divider-location="511" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="335" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="86" order="1"/>
        <field id="tpd5" name="Data di fine" width="71" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="99" name="Documentazione" color="#8cb6ce" meeting="false" start="2017-09-01" duration="9" complete="0" expand="true"/>
        <task id="0" name="Analisi" color="#000000" meeting="false" start="2017-09-01" duration="3" complete="80" expand="true">
            <task id="8" name="intervista" color="#8cb6ce" meeting="false" start="2017-09-01" duration="1" complete="100" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="risoluzione dubbi" color="#8cb6ce" meeting="false" start="2017-09-08" duration="1" complete="100" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="analisi dominio" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="100" expand="true"/>
            <task id="18" name="analisi requisiti" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="100" expand="true"/>
            <task id="19" name="analisi costi e benefici" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="13" name="Progettazione" meeting="false" start="2017-09-15" duration="3" complete="75" expand="true">
            <task id="39" name="Interfaccia grafica" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="50" expand="true"/>
            <task id="40" name="Design di architettura" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="100" expand="true"/>
            <task id="41" name="Analisi formato dati" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="100" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Gantt" color="#8cb6ce" meeting="false" start="2017-09-22" duration="2" complete="100" expand="true">
                <depend id="156" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="156" name="Consegna Gantt" color="#8cb6ce" meeting="true" start="2017-09-29" duration="0" complete="0" expand="true"/>
        </task>
        <task id="14" name="Implementazione" meeting="false" start="2017-09-22" duration="6" complete="42" expand="true">
            <task id="43" name="Creazione Virtual Machine" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true">
                <depend id="71" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Installazione S.O." color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true">
                <depend id="70" type="1" difference="0" hardness="Strong"/>
                <depend id="77" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Installare Apache, PHP" color="#8cb6ce" meeting="false" start="2017-09-22" duration="2" complete="100" expand="true">
                <depend id="44" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Creazione form inserimento dati" color="#8cb6ce" meeting="false" start="2017-09-29" duration="2" complete="100" thirdDate="2017-09-29" thirdDate-constraint="1" expand="true">
                <depend id="81" type="1" difference="0" hardness="Strong"/>
                <depend id="97" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="Coding form di inseriemento dati" color="#8cb6ce" meeting="false" start="2017-09-29" duration="2" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Salvataggio nel CSV" color="#8cb6ce" meeting="false" start="2017-10-13" duration="2" complete="0" expand="true">
                <depend id="47" type="1" difference="0" hardness="Strong"/>
                <depend id="82" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="(Tabella riassuntiva)" color="#8cb6ce" meeting="false" start="2017-10-13" duration="2" complete="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Caricamento su Infomaniak" color="#8cb6ce" meeting="false" start="2017-10-27" duration="1" complete="0" expand="true">
                <depend id="49" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="Sito funzionante" color="#8cb6ce" meeting="true" start="2017-10-27" duration="0" complete="0" expand="true"/>
        </task>
        <task id="66" name="Test" meeting="false" start="2017-09-22" duration="6" complete="25" expand="true">
            <task id="71" name="Funzionamento VM" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true"/>
            <task id="70" name="Funzionamento Apache" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true"/>
            <task id="77" name="Funzionamento PHP" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true"/>
            <task id="81" name="Controllo dati" color="#8cb6ce" meeting="false" start="2017-09-29" duration="3" complete="0" expand="true"/>
            <task id="82" name="Raccolta dati" color="#8cb6ce" meeting="false" start="2017-10-13" duration="2" complete="0" expand="true">
                <depend id="68" type="3" difference="0" hardness="Strong"/>
                <depend id="69" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Performance di molti record" color="#8cb6ce" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
            <task id="69" name="Performance velocità di inserimento" color="#8cb6ce" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Infomaniak" color="#8cb6ce" meeting="false" start="2017-10-27" duration="1" complete="0" expand="true">
                <depend id="83" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="(Beta Testing)" color="#8cb6ce" meeting="false" start="2017-10-27" duration="1" complete="0" expand="true">
                <depend id="16" type="1" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="16" name="Consegna" color="#8cb6ce" meeting="true" start="2017-10-27" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
